APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IIB33mXZar3N1ece1uBw/tjTVAxQ6ZAGb8tnoAEf1iA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolddgus_boldrum
DB_USERNAME=bolddgus_bolddgus
DB_PASSWORD=+CkBBn$&O5SV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.boldrum-it.com
MAIL_PORT=465
MAIL_USERNAME=boldrum@app.boldrum-it.com
MAIL_PASSWORD=boldrum@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=boldrum.dk@gmail.com
MAIL_FROM_NAME="boldrum.dk"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
